

12:30 - 13:00	Inloop
13:00 - 13:15	Kick Off
13:15 - 14:00	Keynote
14:00 - 14:30	Sessie Microsoft
14:30 - 15:00	Sessie GVB
15:00 - 15:30	Pauze
15:30 - 15:50	sessie 1	sessie 2
15:50 - 16:00	wissel
16:00 - 16:20	Sessie 3	Sessie 4
16:20 - 16:30	wissel
16:30 - 16:50	sessie 5	Sessie 6
16:50 - 17:00	wissel
17:00 - 17:20	sessie 7	sessie 8
17:20 - 17:30	wissel
17:30 - 17:50	sessie 9	Sessie 10
17:50 - 17:55	wissel
17:55 - 18:00	afsluiten
18:00 - 18:15	wissel
18:15 - 19:15	Bowlen
19:15 - 21:15	Diner
21:15 - 01:00	Feestavond



