 

Vrijdag	12:30	13:00	Inloop	 	 	 	 	 
Vrijdag	13:00	13:15	Kick Off RawGenius	 	Martijn	 	 
Vrijdag	13:15	14:00	Keynote spreker	 	Jan	 	 
Vrijdag	14:00	14:30	Microsoft	 	 	Olivier	 	 
Vrijdag	14:30	15:00	GVB	 	 	Onbekend	 	 
Vrijdag	15:00	15:30	Pauze	 	 	 	 	 
Vrijdag	15:30	15:50	sessie 1	sessie 2	 	Mark Bonefaas & Gerjon Kunst	Sponsorslot -> n.o.t.k.
Vrijdag	15:50	16:00	Zaalwissel	 	 	 	 
Vrijdag	16:00	16:20	Sessie 3	Sessie 4	 	Roeland van den Bosch	Matthijs Kamstra
Vrijdag	16:20	16:30	Zaalwissel	 	 	 	 
Vrijdag	16:30	16:50	sessie 5	Sessie 6	 	Maurice Diekhorst & Negin Nafassi	Jan-Paul Plaisier
Vrijdag	16:50	17:00	Zaalwissel	 	 	 	 
Vrijdag	17:00	17:20	sessie 7	sessie 8	 	Olivier van den Eertwegh	Erwin Gerlich & Tristan Remkes
Vrijdag	17:20	17:30	Zaalwissel	 	 	 	 
Vrijdag	17:30	17:50	sessie 9	Sessie 10	 	Edwin ten Haaf	Jeroen Buren
Vrijdag	17:50	17:55	Zaalwissel	 	 	 	 
Vrijdag	17:55	18:00	Plenaire afsluiting	 	 	 	 
Vrijdag	18:15	19:15	bowlen	 	 	 	 	 
Vrijdag	19:15	21:15	Famous Braaimaster	Eten van de Zuid-Afrikaanse braai	 	 	 
Vrijdag	21:00	1:00	Feest avond + Feest DJ	 	 	 
Zaterdag	1:00	8:00	Overnachting @ Courtyard by Marriott hotel	 	 	 
Zaterdag	8:00	9:00	Bootcamp	 	Jan-Paul Plaisier	 	 
Zaterdag	9:00	10:00	Ontbijt	 	 	 	 	 
Zaterdag	10:30	12:30	Teambuilding	 	 	 	 
Zaterdag	12:30	13:30	Lunch	 	 	 	 	 
Zaterdag	13:30	 	Einde	 	 	 	 	 

 